spring.application.name=restful-web-services

logging.level.org.springframework = info

#springdoc.api-docs.enabled = false

management.endpoints.web.exposure.include = *

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testDb
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql = true